{
	"name": "wepay",
	"version": "1.0.0",
	"description": "online payment getway",
	"main": "index.js",
	"scripts": {
		"start": "nodemon run index.js"
	},
	"author": "Ali Aldayoub",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"helmet": "^6.0.1",
		"mongoose": "^7.0.0",
		"nodemon": "^2.0.21"
	}
}
